<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xgb_hourly_predictions_clean_by1000.csv (Multiple Connections)' inline='true' name='federated.1rzmslw0sqtg0610q6nsv1wop5t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_hourly_predictions_clean_by1000' name='textscan.0a77x5z0jd5kgx18wsum11qkwkla'>
            <connection class='textscan' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='xgb_hourly_predictions_clean_by1000.csv' password='' server='' />
          </named-connection>
          <named-connection caption='xgb_monthly_predictions' name='textscan.06hv4390ac1tvf1f8opff0hm4uv3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data/xgb_monthly_predictions.csv' dataRefreshTime='' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='C:/Users/yaro/AppData/Local/Temp/TableauTemp/0d88lzd0z6bcze1ckdwo203i2taz/xgb_monthly_predictions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a77x5z0jd5kgx18wsum11qkwkla' name='xgb_hourly_predictions_clean_by1000.csv' table='[C:\Users\yaro\OneDrive\Skrivebord\Noroff\BP\Data\xgb_hourly_predictions_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='string' name='stop_id' ordinal='3' />
            <column datatype='string' name='route_id' ordinal='4' />
            <column datatype='integer' name='trip_count' ordinal='5' />
            <column datatype='real' name='hourly_ratio' ordinal='6' />
            <column datatype='real' name='Predicted_Passengers_1000' ordinal='7' />
            <column datatype='real' name='predicted_passengers' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_ratio]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Passengers_1000]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_passengers]</local-name>
            <parent-name>[xgb_hourly_predictions_clean_by1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Passengers 1000' datatype='real' name='[Predicted_Passengers_1000]' role='measure' type='quantitative' />
      <column caption='xgb_hourly_predictions_clean_by1000.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_hourly_predictions_clean_by1000.csv_B76C499B905A4C6A84A144E85906B0D5]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hourly Ratio' datatype='real' name='[hourly_ratio]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='xgb_monthly_predictions' inline='true' name='federated.0rrh2dk10key9918w9cz01hhsimh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_monthly_predictions' name='textscan.16uy2rr0olggsl1a39qkj1fjmm9t'>
            <connection class='textscan' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='xgb_monthly_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16uy2rr0olggsl1a39qkj1fjmm9t' name='xgb_monthly_predictions.csv' table='[xgb_monthly_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='YearMonth' ordinal='0' />
            <column datatype='real' name='Predicted_Passengers_1000' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[xgb_monthly_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Passengers_1000]</local-name>
            <parent-name>[xgb_monthly_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YearMonthKey' datatype='string' name='[Calculation_1948088316965621760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([YearMonth - Split 2]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([YearMonth - Split 1]), 2)' />
      </column>
      <column caption='Predicted passengers' datatype='real' name='[Calculation_1948088316969017346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Predicted_Passengers_1000]/1000' />
      </column>
      <column caption='Predicted Passengers 1000' datatype='real' name='[Predicted_Passengers_1000]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[YearMonth - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rrh2dk10key9918w9cz01hhsimh].[YearMonth]'>
        <calculation class='tableau' formula='INT(RIGHT([YearMonth], 2))' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YearMonth - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rrh2dk10key9918w9cz01hhsimh].[YearMonth]'>
        <calculation class='tableau' formula='INT(LEFT([YearMonth], 4))' />
      </column>
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column caption='xgb_monthly_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_monthly_predictions.csv_142BB5832EC74A62939B7623A0492F61]' role='measure' type='quantitative' />
      <column-instance column='[Predicted_Passengers_1000]' derivation='Avg' name='[avg:Predicted_Passengers_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Passengers_1000]' derivation='None' name='[none:Predicted_Passengers_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted_Passengers_1000]' derivation='Sum' name='[sum:Predicted_Passengers_1000:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1i2n3ga0pdz8p511ot08f1ebo8pn'>
        <column caption='Passengers' datatype='real' name='[Calculation_2688930455622303744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Passengers_1000_Oslo Bus]/1000' />
        </column>
        <column caption='Passengers 1000 Oslo Bus' datatype='real' name='[Passengers_1000_Oslo Bus]' role='measure' type='quantitative' />
        <column datatype='real' name='[Residents Oslo]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2688930455622303744]' derivation='Avg' name='[avg:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2688930455622303744]' derivation='Sum' name='[sum:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Passengers_1000_Oslo Bus]' derivation='Sum' name='[sum:Passengers_1000_Oslo Bus:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Residents Oslo]' derivation='Sum' name='[sum:Residents Oslo:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='route_action_counts' inline='true' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='route_action_counts' name='textscan.1hxadx20lax12t16c0m6i13rdbg1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data/route_action_counts.csv' dataRefreshTime='' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='C:/Users/yaro/AppData/Local/Temp/TableauTemp/1qfw95v1oayhf211nw4vk1hsmolq/route_action_counts.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hxadx20lax12t16c0m6i13rdbg1' name='route_action_counts.csv' table='[C:\Users\yaro\OneDrive\Skrivebord\Noroff\BP\Data\route_action_counts#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E330:no:A1:E330:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='route_id' ordinal='0' />
            <column datatype='integer' name='Add 1 extra bus' ordinal='1' />
            <column datatype='integer' name='Add 2 extra buses' ordinal='2' />
            <column datatype='integer' name='Explore delay' ordinal='3' />
            <column datatype='integer' name='No action needed' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[route_action_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add 1 extra bus]</local-name>
            <parent-name>[route_action_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add 2 extra buses]</local-name>
            <parent-name>[route_action_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explore delay]</local-name>
            <parent-name>[route_action_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No action needed]</local-name>
            <parent-name>[route_action_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Add 1 extra bus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Add 2 extra buses]' role='measure' type='quantitative' />
      <column caption='Condition all actions' datatype='integer' name='[Calculation_1767662857921413120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Add 1 extra bus] + [Add 2 extra buses] + [Explore delay]' />
      </column>
      <column datatype='integer' name='[Explore delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No action needed]' role='measure' type='quantitative' />
      <column caption='route_action_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[route_action_counts.csv_953A6DEBC8FB44FE9D00AD70B4798C70]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[route_action_counts.csv_953A6DEBC8FB44FE9D00AD70B4798C70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:route_action_counts.csv_953A6DEBC8FB44FE9D00AD70B4798C70:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Add 1 extra bus]' derivation='Avg' name='[avg:Add 1 extra bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Add 2 extra buses]' derivation='Avg' name='[avg:Add 2 extra buses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explore delay]' derivation='Avg' name='[avg:Explore delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No action needed]' derivation='Avg' name='[avg:No action needed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Add 1 extra bus]' derivation='Sum' name='[sum:Add 1 extra bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Add 2 extra buses]' derivation='Sum' name='[sum:Add 2 extra buses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767662857921413120]' derivation='Sum' name='[sum:Calculation_1767662857921413120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Explore delay]' derivation='Sum' name='[sum:Explore delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No action needed]' derivation='Sum' name='[sum:No action needed:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Demand Level per Hour by Cluster (k=5)' inline='true' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Demand Level per Hour by Cluster (k=5)' name='textscan.12r2psn0jma93j12ew7f51g3xg7d'>
            <connection class='textscan' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='Demand Level per Hour by Cluster (k=5).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12r2psn0jma93j12ew7f51g3xg7d' name='Demand Level per Hour by Cluster (k=5).csv' table='[Demand Level per Hour by Cluster (k=5)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='real' name='predicted_passengers' ordinal='1' />
            <column datatype='real' name='avg_delay_minutes' ordinal='2' />
            <column datatype='integer' name='cluster' ordinal='3' />
            <column datatype='string' name='demand_level' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Demand Level per Hour by Cluster (k=5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_passengers]</local-name>
            <parent-name>[Demand Level per Hour by Cluster (k=5).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_minutes]</local-name>
            <parent-name>[Demand Level per Hour by Cluster (k=5).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Demand Level per Hour by Cluster (k=5).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_level]</local-name>
            <parent-name>[Demand Level per Hour by Cluster (k=5).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Cluster (bin) (1)' datatype='integer' name='[Cluster (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cluster]' peg='0' size='0.865' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cluster (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cluster]' peg='0' size='0.865' />
      </column>
      <column caption='Demand Level per Hour by Cluster (k=5).csv' datatype='table' name='[__tableau_internal_object_id__].[Demand Level per Hour by Cluster (k=5).csv_8EBFEB9E149E435BB631A2D36FA128B5]' role='measure' type='quantitative' />
      <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Demand Level' datatype='string' name='[demand_level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
      <column-instance column='[cluster]' derivation='Avg' name='[avg:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[demand_level]' derivation='None' name='[none:demand_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Demand Level)' hidden='true' name='[Action (Demand Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[demand_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Demand Level,Hour) 1' hidden='true' name='[Action (Demand Level,Hour) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[demand_level]' />
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Demand Level,Hour)' hidden='true' name='[Action (Demand Level,Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[demand_level]' />
          <groupfilter function='level-members' level='[none:hour:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='xgb_final_merged_rl_without_nan' inline='true' name='federated.0bff73603saw3j1g8xy2l1qgwigk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_final_merged_rl_without_nan' name='textscan.0d2nhm20l0ksw811flpy709ahgki'>
            <connection class='textscan' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='xgb_final_merged_rl_without_nan.csv' password='' server='' />
          </named-connection>
          <named-connection caption='route_action_counts' name='textscan.0ijfna31elbc2q1augss90uxxbnb'>
            <connection class='textscan' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='route_action_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d2nhm20l0ksw811flpy709ahgki' name='xgb_final_merged_rl_without_nan.csv' table='[xgb_final_merged_rl_without_nan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='hour' ordinal='2' />
            <column datatype='integer' name='weekday' ordinal='3' />
            <column datatype='string' name='stop_id' ordinal='4' />
            <column datatype='string' name='route_id' ordinal='5' />
            <column datatype='real' name='arrival_delay_minutes' ordinal='6' />
            <column datatype='real' name='departure_delay_minutes' ordinal='7' />
            <column datatype='real' name='air_temperature' ordinal='8' />
            <column datatype='real' name='wind_speed' ordinal='9' />
            <column datatype='real' name='precipitation' ordinal='10' />
            <column datatype='string' name='rounded_hour' ordinal='11' />
            <column datatype='real' name='predicted_passengers' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_minutes]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_minutes]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_temperature]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_hour]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_passengers]</local-name>
            <parent-name>[xgb_final_merged_rl_without_nan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='xgb_final_merged_rl_without_nan.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_final_merged_rl_without_nan.csv_867FABBF7135491AA6603A7B5BDC2B32]' role='measure' type='quantitative' />
      <column caption='Air Temperature' datatype='real' name='[air_temperature]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Minutes' datatype='real' name='[arrival_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Departure Delay Minutes' datatype='real' name='[departure_delay_minutes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
      <column caption='Rounded Hour' datatype='string' name='[rounded_hour]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[stop_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Key_Features_All_Tasks_2023_2024' inline='true' name='federated.1i2n3ga0pdz8p511ot08f1ebo8pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Key_Features_All_Tasks_2023_2024' name='textscan.0108szb00chvm11ajrubf03tfwur'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\yaro\OneDrive\Skrivebord\Noroff\BP\Data\Key_Features_All_Tasks_2023_2024.csv' dataRefreshTime='' directory='C:/Users/yaro/OneDrive/Skrivebord/Noroff/BP/Data' filename='C:/Users/yaro/AppData/Local/Temp/TableauTemp/1i26h0706n6ym61gpkli01plq914/Key_Features_All_Tasks_2023_2024.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0108szb00chvm11ajrubf03tfwur' name='Key_Features_All_Tasks_2023_2024.csv' table='[C:\Users\yaro\OneDrive\Skrivebord\Noroff\BP\Data\Key_Features_All_Tasks_2023_2024#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V25:no:A1:V25:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='date' name='YearMonth' ordinal='2' />
            <column datatype='real' name='avg_air_temperature' ordinal='3' />
            <column datatype='real' name='avg_precipitation' ordinal='4' />
            <column datatype='real' name='avg_sunshine' ordinal='5' />
            <column datatype='real' name='avg_snow_thickness' ordinal='6' />
            <column datatype='real' name='avg_wind_speed' ordinal='7' />
            <column datatype='real' name='arrival_delay_minutes' ordinal='8' />
            <column datatype='real' name='departure_delay_minutes' ordinal='9' />
            <column datatype='real' name='Residents Oslo' ordinal='10' />
            <column datatype='real' name='Folkevekst_Oslo_personer' ordinal='11' />
            <column datatype='real' name='Trips per Inhabitant_Boardings_Oslo Bus' ordinal='12' />
            <column datatype='real' name='Passengers_1000_Oslo Bus' ordinal='13' />
            <column datatype='real' name='Duration_hours' ordinal='14' />
            <column datatype='real' name='Is_Severe' ordinal='15' />
            <column datatype='integer' name='Incident_Occurred' ordinal='16' />
            <column datatype='real' name='Vehicle Size_Seats_ Oslo Bus' ordinal='17' />
            <column datatype='real' name='Capacity Utilization _%_Oslo Bus' ordinal='18' />
            <column datatype='real' name='Seat Kilometers_1000km_Oslo Bus' ordinal='19' />
            <column datatype='real' name='Space Kilometers_1000_km_Oslo Bus' ordinal='20' />
            <column datatype='real' name='Vehicle Kilometers_1000 km_Oslo Bus' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_air_temperature]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_precipitation]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sunshine]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_snow_thickness]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wind_speed]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay_minutes]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay_minutes]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents Oslo]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Folkevekst_Oslo_personer]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips per Inhabitant_Boardings_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_1000_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_hours]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Severe]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Occurred]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size_Seats_ Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity Utilization _%_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Kilometers_1000km_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space Kilometers_1000_km_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Kilometers_1000 km_Oslo Bus]</local-name>
            <parent-name>[Key_Features_All_Tasks_2023_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rrh2dk10key9918w9cz01hhsimh].[attr:Calculation_1948088316969017346:qk]&quot;' value='Predicted passengers by XGBoost' />
        </aliases>
      </column>
      <column caption='YearMonthKey ' datatype='string' name='[Calculation_1948088316965720065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([Month]), 2)' />
      </column>
      <column caption='Passengers' datatype='real' name='[Calculation_2688930455622303744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Passengers_1000_Oslo Bus]/1000' />
      </column>
      <column caption='Capacity Utilization  % Oslo Bus' datatype='real' name='[Capacity Utilization _%_Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
      <column caption='Folkevekst Oslo personer' datatype='real' name='[Folkevekst_Oslo_personer]' role='measure' type='quantitative' />
      <column caption='Incident Occurred' datatype='integer' name='[Incident_Occurred]' role='measure' type='quantitative' />
      <column caption='Is Severe' datatype='real' name='[Is_Severe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Passengers 1000 Oslo Bus' datatype='real' name='[Passengers_1000_Oslo Bus]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residents Oslo]' role='measure' type='quantitative' />
      <column caption='Seat Kilometers 1000km Oslo Bus' datatype='real' name='[Seat Kilometers_1000km_Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Space Kilometers 1000 km Oslo Bus' datatype='real' name='[Space Kilometers_1000_km_Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Trips per Inhabitant Boardings Oslo Bus' datatype='real' name='[Trips per Inhabitant_Boardings_Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Vehicle Kilometers 1000 km Oslo Bus' datatype='real' name='[Vehicle Kilometers_1000 km_Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Vehicle Size Seats  Oslo Bus' datatype='real' name='[Vehicle Size_Seats_ Oslo Bus]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[YearMonth]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Key_Features_All_Tasks_2023_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[Key_Features_All_Tasks_2023_2024.csv_AFC6060F85E2400DBE375CBD7E00DFD5]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Minutes' datatype='real' name='[arrival_delay_minutes]' role='measure' type='quantitative' />
      <column caption='Avg Air Temperature' datatype='real' name='[avg_air_temperature]' role='measure' type='quantitative' />
      <column caption='Avg Precipitation' datatype='real' name='[avg_precipitation]' role='measure' type='quantitative' />
      <column caption='Avg Snow Thickness' datatype='real' name='[avg_snow_thickness]' role='measure' type='quantitative' />
      <column caption='Avg Sunshine' datatype='real' name='[avg_sunshine]' role='measure' type='quantitative' />
      <column caption='Avg Wind Speed' datatype='real' name='[avg_wind_speed]' role='measure' type='quantitative' />
      <column caption='Departure Delay Minutes' datatype='real' name='[departure_delay_minutes]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Key_Features_All_Tasks_2023_2024.csv_AFC6060F85E2400DBE375CBD7E00DFD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Key_Features_All_Tasks_2023_2024.csv_AFC6060F85E2400DBE375CBD7E00DFD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2688930455622303744]' derivation='Attribute' name='[attr:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2688930455622303744]' derivation='Avg' name='[avg:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2688930455622303744]' derivation='None' name='[none:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2688930455622303744]' derivation='Sum' name='[sum:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capacity Utilization _%_Oslo Bus]' derivation='Sum' name='[sum:Capacity Utilization _%_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_hours]' derivation='Sum' name='[sum:Duration_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Folkevekst_Oslo_personer]' derivation='Sum' name='[sum:Folkevekst_Oslo_personer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incident_Occurred]' derivation='Sum' name='[sum:Incident_Occurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is_Severe]' derivation='Sum' name='[sum:Is_Severe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passengers_1000_Oslo Bus]' derivation='Sum' name='[sum:Passengers_1000_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents Oslo]' derivation='Sum' name='[sum:Residents Oslo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seat Kilometers_1000km_Oslo Bus]' derivation='Sum' name='[sum:Seat Kilometers_1000km_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Space Kilometers_1000_km_Oslo Bus]' derivation='Sum' name='[sum:Space Kilometers_1000_km_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips per Inhabitant_Boardings_Oslo Bus]' derivation='Sum' name='[sum:Trips per Inhabitant_Boardings_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Kilometers_1000 km_Oslo Bus]' derivation='Sum' name='[sum:Vehicle Kilometers_1000 km_Oslo Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay_minutes]' derivation='Sum' name='[sum:arrival_delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_air_temperature]' derivation='Sum' name='[sum:avg_air_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_precipitation]' derivation='Sum' name='[sum:avg_precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_snow_thickness]' derivation='Sum' name='[sum:avg_snow_thickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_sunshine]' derivation='Sum' name='[sum:avg_sunshine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_wind_speed]' derivation='Sum' name='[sum:avg_wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay_minutes]' derivation='Sum' name='[sum:departure_delay_minutes:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0rrh2dk10key9918w9cz01hhsimh'>
        <column caption='Predicted passengers' datatype='real' name='[Calculation_1948088316969017346]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Predicted_Passengers_1000]/1000' />
        </column>
        <column-instance column='[Calculation_1948088316969017346]' derivation='Attribute' name='[attr:Calculation_1948088316969017346:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1948088316969017346]' derivation='Sum' name='[sum:Calculation_1948088316969017346:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0rrh2dk10key9918w9cz01hhsimh'>
      <column caption='YearMonthKey' datatype='string' name='[Calculation_1948088316965621760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([YearMonth - Split 2]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([YearMonth - Split 1]), 2)' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[YearMonth - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rrh2dk10key9918w9cz01hhsimh].[YearMonth]'>
        <calculation class='tableau' formula='INT(RIGHT([YearMonth], 2))' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YearMonth - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rrh2dk10key9918w9cz01hhsimh].[YearMonth]'>
        <calculation class='tableau' formula='INT(LEFT([YearMonth], 4))' />
      </column>
      <column-instance column='[Calculation_1948088316965621760]' derivation='None' name='[none:Calculation_1948088316965621760:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearMonth - Split 1]' derivation='None' name='[none:YearMonth - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YearMonth - Split 2]' derivation='None' name='[none:YearMonth - Split 2:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i2n3ga0pdz8p511ot08f1ebo8pn'>
      <column caption='YearMonthKey ' datatype='string' name='[Calculation_1948088316965720065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([Month]), 2)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1948088316965720065]' derivation='None' name='[none:Calculation_1948088316965720065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rzmslw0sqtg0610q6nsv1wop5t4'>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0bff73603saw3j1g8xy2l1qgwigk' target='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
      <column-mapping>
        <map key='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]' value='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0rrh2dk10key9918w9cz01hhsimh' target='federated.1i2n3ga0pdz8p511ot08f1ebo8pn'>
      <column-mapping>
        <map key='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:Calculation_1948088316965621760:nk]' value='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Calculation_1948088316965720065:nk]' />
        <map key='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:YearMonth - Split 1:ok]' value='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Month:ok]' />
        <map key='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:YearMonth - Split 2:ok]' value='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0rrh2dk10key9918w9cz01hhsimh' target='federated.1rzmslw0sqtg0610q6nsv1wop5t4'>
      <column-mapping>
        <map key='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:YearMonth - Split 1:ok]' value='[federated.1rzmslw0sqtg0610q6nsv1wop5t4].[none:month:ok]' />
        <map key='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:YearMonth - Split 2:ok]' value='[federated.1rzmslw0sqtg0610q6nsv1wop5t4].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
      <datasources>
        <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
      </datasources>
      <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
        <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
        <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]'>
        <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
      <datasources>
        <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
      </datasources>
      <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:hour:ok]' member='0' />
          <groupfilter function='member' level='[none:hour:ok]' member='1' />
          <groupfilter function='member' level='[none:hour:ok]' member='2' />
          <groupfilter function='member' level='[none:hour:ok]' member='3' />
          <groupfilter function='member' level='[none:hour:ok]' member='4' />
          <groupfilter function='member' level='[none:hour:ok]' member='5' />
          <groupfilter function='member' level='[none:hour:ok]' member='6' />
          <groupfilter function='member' level='[none:hour:ok]' member='7' />
          <groupfilter function='member' level='[none:hour:ok]' member='8' />
          <groupfilter function='member' level='[none:hour:ok]' member='9' />
          <groupfilter function='member' level='[none:hour:ok]' member='10' />
          <groupfilter function='member' level='[none:hour:ok]' member='11' />
          <groupfilter function='member' level='[none:hour:ok]' member='12' />
          <groupfilter function='member' level='[none:hour:ok]' member='13' />
          <groupfilter function='member' level='[none:hour:ok]' member='14' />
          <groupfilter function='member' level='[none:hour:ok]' member='15' />
          <groupfilter function='member' level='[none:hour:ok]' member='16' />
          <groupfilter function='member' level='[none:hour:ok]' member='17' />
          <groupfilter function='member' level='[none:hour:ok]' member='18' />
        </groupfilter>
        <target field='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]'>
        <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0bff73603saw3j1g8xy2l1qgwigk'>
      <datasources>
        <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
      </datasources>
      <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
        <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
        <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
        <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]'>
        <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:route_id:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:hour:ok]' member='0' />
          <groupfilter function='member' level='[none:hour:ok]' member='1' />
          <groupfilter function='member' level='[none:hour:ok]' member='2' />
          <groupfilter function='member' level='[none:hour:ok]' member='3' />
          <groupfilter function='member' level='[none:hour:ok]' member='4' />
          <groupfilter function='member' level='[none:hour:ok]' member='5' />
          <groupfilter function='member' level='[none:hour:ok]' member='6' />
          <groupfilter function='member' level='[none:hour:ok]' member='7' />
          <groupfilter function='member' level='[none:hour:ok]' member='8' />
          <groupfilter function='member' level='[none:hour:ok]' member='9' />
          <groupfilter function='member' level='[none:hour:ok]' member='10' />
          <groupfilter function='member' level='[none:hour:ok]' member='11' />
          <groupfilter function='member' level='[none:hour:ok]' member='12' />
          <groupfilter function='member' level='[none:hour:ok]' member='13' />
          <groupfilter function='member' level='[none:hour:ok]' member='14' />
          <groupfilter function='member' level='[none:hour:ok]' member='15' />
          <groupfilter function='member' level='[none:hour:ok]' member='16' />
          <groupfilter function='member' level='[none:hour:ok]' member='17' />
          <groupfilter function='member' level='[none:hour:ok]' member='18' />
        </groupfilter>
        <target field='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]'>
        <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_FA9EBF2BCC454F638D9D0B31217A74C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demand Level per Hour by Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F85EBCD15B864260A6E4276DF527B8D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demand Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual vs Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans SemiDemi' fontsize='12'>Actual vs Predicted Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key_Features_All_Tasks_2023_2024' name='federated.1i2n3ga0pdz8p511ot08f1ebo8pn' />
            <datasource caption='xgb_monthly_predictions' name='federated.0rrh2dk10key9918w9cz01hhsimh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrh2dk10key9918w9cz01hhsimh'>
            <column caption='Predicted passengers' datatype='real' name='[Calculation_1948088316969017346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Predicted_Passengers_1000]/1000' />
            </column>
            <column caption='Predicted Passengers 1000' datatype='real' name='[Predicted_Passengers_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1948088316969017346]' derivation='Attribute' name='[attr:Calculation_1948088316969017346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088316969017346]' derivation='Sum' name='[sum:Calculation_1948088316969017346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i2n3ga0pdz8p511ot08f1ebo8pn'>
            <column caption='YearMonthKey ' datatype='string' name='[Calculation_1948088316965720065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot;-&quot; + RIGHT(&quot;00&quot; + STR([Month]), 2)' />
            </column>
            <column caption='Passengers' datatype='real' name='[Calculation_2688930455622303744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Passengers_1000_Oslo Bus]/1000' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Passengers 1000 Oslo Bus' datatype='real' name='[Passengers_1000_Oslo Bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2688930455622303744]' derivation='Attribute' name='[attr:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2688930455622303744]' derivation='Avg' name='[avg:Calculation_2688930455622303744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1948088316965720065]' derivation='None' name='[none:Calculation_1948088316965720065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[attr:Calculation_2688930455622303744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrh2dk10key9918w9cz01hhsimh].[attr:Calculation_1948088316969017346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[avg:Calculation_2688930455622303744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rrh2dk10key9918w9cz01hhsimh].[sum:Calculation_1948088316969017346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Calculation_1948088316965720065:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1948088316965720065:nk]' member='&quot;2024-08&quot;' />
              <groupfilter function='member' level='[none:Calculation_1948088316965720065:nk]' member='&quot;2024-09&quot;' />
              <groupfilter function='member' level='[none:Calculation_1948088316965720065:nk]' member='&quot;2024-10&quot;' />
              <groupfilter function='member' level='[none:Calculation_1948088316965720065:nk]' member='&quot;2024-11&quot;' />
              <groupfilter function='member' level='[none:Calculation_1948088316965720065:nk]' member='&quot;2024-12&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Calculation_1948088316965720065:nk]</column>
            <column>[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[:Measure Names]' />
              <lod column='[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[Multiple Values]</rows>
        <cols>[federated.1i2n3ga0pdz8p511ot08f1ebo8pn].[none:Calculation_1948088316965720065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans SemiDemi' fontsize='12'>Average Arrival Delays Bus Routes in Oslo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
            <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
          </datasources>
          <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column caption='Arrival Delay Minutes' datatype='real' name='[arrival_delay_minutes]' role='measure' type='quantitative' />
            <column-instance column='[arrival_delay_minutes]' derivation='Avg' name='[avg:arrival_delay_minutes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[Action (Hour)]'>
            <groupfilter function='level-members' level='[hour]' user:ui-action-filter='[Action2_FA9EBF2BCC454F638D9D0B31217A74C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:arrival_delay_minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[Action (Hour)]</column>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:route_id:nk]</rows>
        <cols>[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:arrival_delay_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Predicted Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='14'>Average Predicted Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
            <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
          </datasources>
          <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column-instance column='[predicted_passengers]' derivation='Avg' name='[avg:predicted_passengers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:weekday:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:weekday:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</column>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:predicted_passengers:qk]' />
              <text column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:predicted_passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:weekday:ok]</rows>
        <cols>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Demand Level per Hour by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans SemiDemi' fontsize='12'>Demand Level per Hour by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
          </datasources>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Demand Level' datatype='string' name='[demand_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[demand_level]' derivation='None' name='[none:demand_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
              <size column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[cnt:cluster:qk]' />
              <text column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='14'>Demand Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
          </datasources>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
            <column caption='Demand Level' datatype='string' name='[demand_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[demand_level]' derivation='None' name='[none:demand_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_delay_minutes]' derivation='Sum' name='[sum:avg_delay_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' direction='ASC' using='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[sum:avg_delay_minutes:qk]' />
          <slices>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
              <size column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
              <lod column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
              <text column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demand Level per Hour by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='14'>Demand Level per Hour by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
          </datasources>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column caption='Avg Delay Minutes' datatype='real' name='[avg_delay_minutes]' role='measure' type='quantitative' />
            <column caption='Demand Level' datatype='string' name='[demand_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[demand_level]' derivation='None' name='[none:demand_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
            <column-instance column='[avg_delay_minutes]' derivation='Sum' name='[sum:avg_delay_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_passengers]' derivation='Sum' name='[sum:predicted_passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[Action (Demand Level)]'>
            <groupfilter function='level-members' level='[demand_level]' user:ui-action-filter='[Action3_F85EBCD15B864260A6E4276DF527B8D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[Action (Demand Level)]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]' />
              <lod column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[sum:avg_delay_minutes:qk]' />
              <lod column='[federated.05fuuvf0bm3chq1cvity70q9tuwv].[sum:predicted_passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:demand_level:nk]</rows>
        <cols>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Lines with action'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='14'>Routs with Recomended Actions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
          </datasources>
          <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
            <column datatype='integer' name='[Add 1 extra bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Add 2 extra buses]' role='measure' type='quantitative' />
            <column caption='Condition all actions' datatype='integer' name='[Calculation_1767662857921413120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Add 1 extra bus] + [Add 2 extra buses] + [Explore delay]' />
            </column>
            <column datatype='integer' name='[Explore delay]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Add 1 extra bus]' derivation='Sum' name='[sum:Add 1 extra bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Add 2 extra buses]' derivation='Sum' name='[sum:Add 2 extra buses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767662857921413120]' derivation='Sum' name='[sum:Calculation_1767662857921413120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Explore delay]' derivation='Sum' name='[sum:Explore delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Add 1 extra bus:qk]' />
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Add 2 extra buses:qk]' />
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Explore delay:qk]' />
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</rows>
        <cols>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ruter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='14'>Top 10 Routes with Recomended Actions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
          </datasources>
          <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
            <column datatype='integer' name='[Add 1 extra bus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Add 2 extra buses]' role='measure' type='quantitative' />
            <column caption='Condition all actions' datatype='integer' name='[Calculation_1767662857921413120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Add 1 extra bus] + [Add 2 extra buses] + [Explore delay]' />
            </column>
            <column datatype='integer' name='[Explore delay]' role='measure' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[Add 1 extra bus]' derivation='Sum' name='[sum:Add 1 extra bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767662857921413120]' derivation='Sum' name='[sum:Calculation_1767662857921413120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' direction='ASC' using='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]' />
          <slices>
            <column>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' />
              <size column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' />
              <lod column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Add 1 extra bus:qk]' />
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' />
              <text column='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Id:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04yd70t1x89wrv12ciqmo17g5u4e].[sum:Calculation_1767662857921413120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ  </run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
            <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
            <datasource caption='Demand Level per Hour by Cluster (k=5)' name='federated.05fuuvf0bm3chq1cvity70q9tuwv' />
            <datasource caption='xgb_monthly_predictions' name='federated.0rrh2dk10key9918w9cz01hhsimh' />
          </datasources>
          <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fuuvf0bm3chq1cvity70q9tuwv'>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
            <column-instance column='[predicted_passengers]' derivation='Avg' name='[avg:predicted_passengers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Passengers' datatype='real' name='[predicted_passengers]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rrh2dk10key9918w9cz01hhsimh'>
            <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
            <column-instance column='[YearMonth]' derivation='None' name='[none:YearMonth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]</column>
            <column>[federated.05fuuvf0bm3chq1cvity70q9tuwv].[none:hour:ok]</column>
            <column>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:predicted_passengers:qk]' />
              <color column='[federated.0rrh2dk10key9918w9cz01hhsimh].[none:YearMonth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bff73603saw3j1g8xy2l1qgwigk].[avg:predicted_passengers:qk]</rows>
        <cols>[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT' fontsize='22'>Oslo Bus Transport Optimisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='route_action_counts' name='federated.04yd70t1x89wrv12ciqmo17g5u4e' />
        <datasource caption='xgb_final_merged_rl_without_nan' name='federated.0bff73603saw3j1g8xy2l1qgwigk' />
      </datasources>
      <datasource-dependencies datasource='federated.04yd70t1x89wrv12ciqmo17g5u4e'>
        <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
        <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bff73603saw3j1g8xy2l1qgwigk'>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='35' h='4375' id='44' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                <zone fixed-size='160' h='93625' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29375' id='19' name='Demand Level per Hour by Cluster' w='61100' x='2200' y='36125'>
          <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='31375' id='23' name='Avg Predicted Passengers' w='96100' x='1800' y='66250'>
          <layout-cache fixed-size-h='289' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29750' id='29' name='Demand Distribution' w='19300' x='63900' y='36000'>
          <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28500' id='46' name='Lines with action' w='47600' x='50200' y='6500'>
          <layout-cache fixed-size-h='6702' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10625' id='49' mode='dropdown' name='Lines with action' param='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[:Measure Names]' show-filter-state='false' type-v2='filter' values='database' w='15300' x='83000' y='44625'>
        </zone>
        <zone h='11250' id='54' mode='checkdropdown' name='Avg Predicted Passengers' param='[federated.0bff73603saw3j1g8xy2l1qgwigk].[none:hour:ok]' type-v2='filter' values='database' w='15100' x='83100' y='55000'>
        </zone>
        <zone h='8625' id='55' mode='checkdropdown' name='Lines with action' param='[federated.04yd70t1x89wrv12ciqmo17g5u4e].[none:route_id:nk]' type-v2='filter' values='database' w='14100' x='83700' y='36000'>
        </zone>
        <zone h='28750' id='56' name='Avg Delay' w='47300' x='2200' y='6375'>
          <layout-cache fixed-size-h='7683' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
